import ru from 'vuetify/lib/locale/ru';

export default {
  ...ru,
  locale: {
    switcherLabel: 'Выберите язык'
  },
  terms: 'Пользовательское соглашение',
  privacyPolicy: 'Политика конфиденциальности',
  auth: {
    emailLabel: 'Электронная почта',
    secretLabel: 'Пароль',
    confirmSecretLabel: 'Подтверждение пароля',
    namesLabel: {
      first: 'Имя',
      last: 'Фамилия'
    },
    socialDelimiter: 'или',
    validate: {
      required: 'Поле обязательно!',
      termsAndPolicy: 'Нужно принять условия и политику конфиденциальности',
      format: {
        email: 'Неверный формат электронной почты',
        secret: 'Неверный формат пароля: должен содержать от 6 до 14 символов, минимум 1 букву верхнего регистра и 1 цифру',
        confirmSecret: 'Пароль и подтверждение пароля не совпадают',
        names: 'Имя должно быть больше 3 и меньше 15 символов и содержать только буквы'
      },
    },
    login: {
      title: 'Авторизация',
      subtitle: 'Пожалуйста, войдите в свою учетную запись',
      forgotPassLink: 'Забыли пароль?',
      formButton: 'ВОЙТИ',
      registerQuestion: 'Впервые на нашей платформе?',
      registerLink: 'Создать учетную запись',
    },
    register: {
      title: 'Добро пожаловать в SmartDesk!',
      subtitle: 'Сделайте управление своим приложением простым и увлекательным!',
      terms: 'Я принимаю условия и политику конфиденциальности',
      formButton: 'РЕГИСТРАЦИЯ',
      loginQuestion: 'Уже есть учетная запись?',
      loginLink: 'Авторизация'
    },
    registerComplete: {
      title: 'Завершение регистрации',
      subtitle: 'Почти готово :) Создайте свой пароль',
      submitBtn: 'Завершить',
      loaderTitle: 'Проверка токена доступа. Пожалуйста, подождите...'
    },
    passwordReset: {
      title: 'Восстановление пароля',
      subtitle: 'Укажите свой Email и мы пришлем вам новый пароль',
      cancelBtn: 'Отмена',
      submitBtn: 'Восстановить'
    },
    passwordChange: {
      title: 'Смена пароля',
      subtitle: 'Создайте свой пароль',
      submitBtn: 'Сохранить',
      loaderTitle: 'Проверка токена доступа. Пожалуйста, подождите...'
    }
  },
  error: {
    title: 'Страница не найдена',
    subtitle: 'мы не можем найти страницу, которую вы ищете',
    btnText: 'домашняя страница'
  },
  sessionExpired: 'Текущая сессия истекла',
  pageTitles: {
    landing: 'SmartDesk |> Конструктор ботов для мессенджеров',
    error: 'SmartDesk |> Страница ошибки',
    app: {
      login: 'SmartDesk |> Авторизация',
      register: 'SmartDesk |> Регистрация',
      registerComplete: 'SmartDesk |> Завершение Регистрации',
      passwordReset: 'SmartDesk |> Восстановление пароля',
      passwordCreate: 'SmartDesk |> Создание пароля',
      dashboard: 'SmartDesk |> Информационная панель',
    },
    admin: {}
  },
  landing: {
    header: {
      links: {
        advantages: 'Возможности',
        solutions: 'Решения',
        prices: 'Цены',
        login: 'Войти',
        register: 'Регистрация'
      }
    },
    welcomeBlock: {
      title: 'Умный конструктор ботов для мессенджеров: <br> <b>Telegram</b>, <b>Viber</b>, <b>Facebook</b>',
      subtitle: 'Создавайте ботов любой сложности для популярных месенджеров <b class="text-decoration-underline">без программирования</b>',
      button: 'Попробовать бесплатно'
    },
    descriptionBlock: {
      chatbot: {
        title: 'Что такое чат-бот?',
        text: '<b>Чат-бот</b> — это небольшое мобильное приложение в мессенджере. Вы можете использовать его как дополнительный канал или полностью заменить им мобильное приложение. Нет необходимости в установке.<br>Если у вашего клиента уже есть мессенджер, он может найти вашего бота и начать использовать его прямо сейчас.'
      },
      opportunity: {
        title: 'Возможности чат-ботов',
        subtitle: 'Практически безграничны: От навигации по товарам/услугам до полной автоматизации вашего бизнеса.',
        automation: {
          title: 'Автоматизация',
          text: 'Создайте новые каналы продаж и обслуживайте ваших клиентов без привлечения дополнительных людей.<br>Робот сам проведет клиента по необходимым шагам.'
        },
        support: {
          title: 'Поддержка',
          text: 'Легко организуйте поддержку клиентов в чате, с хэлпдеск инструментами.'
        },
        sales: {
          title: 'Продажи',
          text: 'Продавайте самые популярные товары в несколько кликов.'
        },
        communication: {
          title: 'Общение',
          text: 'Общайтесь со своими клиентами там, где им это удобно.'
        },
        marketing: {
          title: 'Маркетинг',
          text: 'Быстро проверяйте свои гипотезы.'
        },
        efficiency: {
          title: 'Эффективность',
          text: 'Создавайте мощные инструменты и приложения для вашего бизнеса и офиса.'
        },
      }
    }
  }
}
